<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleSystem" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="BattleSystem::__unnamed_enum_0004_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BattleSystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAAEAADCIQCAQAAIAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>BattleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss1" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Boss1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss2" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>Boss2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABCCAAAAAABAAAAAAAAhAAAAAAABFABIAAABVgA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAAAQACAAAAAAAgAAA=</HashCode>
      <FileName>Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAAAAAAFgBIAAABRAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterType1" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MonsterType1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterType2" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MonsterType2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterType3" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MonsterType3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleScene" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAQAAgAAAAAAQIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BattleScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CampScene" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQEAAAAAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CampScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainScene" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Scene" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.062" />
        <Point X="5.75" Y="2.875" />
        <Point X="5.5" Y="2.875" />
        <Point X="5.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAAAAQAAEAQAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MainScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScene" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAgAAAQBAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAQAAgAAgAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndScene" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAASAAAAAAAAAAAAAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>EndScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Info" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAACQAAAAAAAAAAQAAAIAAAAAAAAAEABAAA=</HashCode>
      <FileName>Info.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameUI" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAQAAAAAAAAAAAAIAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>InGameUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQQAABAAAAAAAAAAAAIAERAAAEBAAQAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextImage" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAACBIAAAAIAABAAxAA=</HashCode>
      <FileName>TextImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_enum_000b_1" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAABAAAAAAAAAAAAgMAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_000b_2" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAAAAAAAQgAQAAAAAACAEAAAAgA=</HashCode>
      <FileName>Define.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>